.title {
  font-size: 50rpx;
}

.info {
  image {
    height: 280rpx;
    width: 280rpx;
    border-radius: 50%;
  }

  image, text {
    display: block;
    text-align: center;
    margin: 50rpx;
  }
}
